<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="vfUrl" type="String" />
    <aura:attribute name="vfHost" type="String" />
    <aura:attribute name="showFrame" type="boolean" default="true"/>
    <aura:attribute name="showMsg" type="boolean" default="false"/>
    
    <aura:if isTrue="{!v.showFrame}">
        <iframe src="{!v.vfUrl}"  width="100%" height="600px;" frameBorder="0"></iframe>
    </aura:if>
    
    <aura:if isTrue="{!v.showMsg}">
        <div class="payment_suc">  
            <div class="slds-align_absolute-center" >
                <lightning:icon iconName="action:approval" size="large" alternativeText="sucess"/>
            </div>
            <div class="slds-align_absolute-center paymenttext" style=""> Payment Successful</div>
        </div>
    </aura:if>
</aura:component>