<aura:component extensible="true" controller="ETI_VehicleController" access="global">
    <aura:attribute name="clLang" type="string" default="en" />
    <aura:attribute name="bilingualData" type="string[]"/>
    <aura:attribute name="Accept" type="string" />
    <aura:attribute name="Account_Name" type="string" />
    <aura:attribute name="Action" type="string" />
    <aura:attribute name="Add" type="string" />
    <aura:attribute name="Agree_the_Terms_and_Conditions" type="string" />
    <aura:attribute name="AMOUNT_AED" type="string" />
    <aura:attribute name="Available_Locations" type="string" />
    <aura:attribute name="Available_Slots" type="string" />
    <aura:attribute name="Add_your_Vehicles_Message" type="string" />
    <aura:attribute name="Account_Management" type="string" />
    <aura:attribute name="Add_Vehicle" type="string" />
    <aura:attribute name="Add_to_Cart" type="string" />
    <aura:attribute name="ADFCA_Type" type="string" />
    <aura:attribute name="Alert" type="string" />
    <aura:attribute name="All_fields_are_Mandatory" type="string" />
    <aura:attribute name="Atleast_select_one_Vehicle" type="string" />
    <aura:attribute name="Book" type="string" />
    <aura:attribute name="Booking_Date" type="string" />
    <aura:attribute name="Booking_Details" type="string" />
    <aura:attribute name="Booking_History" type="string" />
    <aura:attribute name="Booking_Id" type="string" />
    <aura:attribute name="Booking_Name" type="string" />
    <aura:attribute name="Book_Service" type="string" />
    <aura:attribute name="Booking_Status" type="string" />
    <aura:attribute name="Booking_Police_Inspection_separately" type="string" />
    <aura:attribute name="Back" type="string" />
    <aura:attribute name="Booking_wont_Reschedule_Message" type="string" />
    <aura:attribute name="Booking_wont_Reschedule_Full_Amount" type="string" />
	<aura:attribute name="Cancel" type="string" />
    <aura:attribute name="Card_Details" type="string" />
    <aura:attribute name="Cancel_Booking_Message" type="string" />
    <aura:attribute name="Case_Created_Message" type="string" />
    <aura:attribute name="Case_Type" type="string" />
    <aura:attribute name="Change_service_centers" type="string" />
    <aura:attribute name="Chassis_No" type="string" />
    <aura:attribute name="CHASSIS_NO_PLATE_DETAILS" type="string" />
    <aura:attribute name="Click_Here" type="string" />
    <aura:attribute name="Click_on_proceed_to_continue" type="string" />
    <aura:attribute name="Clone" type="string" />
    <aura:attribute name="Close" type="string" />
    <aura:attribute name="Close_Popup_Message" type="string" />
    <aura:attribute name="Comments" type="string" />
    <aura:attribute name="Confirm_Next" type="string" />
    <aura:attribute name="Custom" type="string" />
    <aura:attribute name="Customer_Premises" type="string" />
    <aura:attribute name="Decline" type="string" />
    <aura:attribute name="Delete" type="string" />
    <aura:attribute name="Delete_Vehicle" type="string" /> 
    <aura:attribute name="Description" type="string" />
    <aura:attribute name="Details_Updated_Successfully" type="string" />
    <aura:attribute name="Download" type="string" />
    <aura:attribute name="Download_the_template" type="string" />
    <aura:attribute name="Due_for_Retest" type="string" />
    <aura:attribute name="Due_To_Test" type="string" />
    <aura:attribute name="Edit" type="string" />
    <aura:attribute name="Email_Id" type="string" />
    <aura:attribute name="End_Date" type="string" />
    <aura:attribute name="Enter_only_numbers" type="string" />
    <aura:attribute name="Enter_Valid_Chassis_No" type="string" />
    <aura:attribute name="Enter_Valid_Plate_Combination" type="string" />
    <aura:attribute name="Enter_Valid_Year" type="string" />
    <aura:attribute name="Error" type="string" />
    <aura:attribute name="Equipment_Location" type="string" />
    <aura:attribute name="ET_POLICIES" type="string" />
    <aura:attribute name="Feedback_Form" type="string" />
    <aura:attribute name="Fields_Mandatory_Message" type="string" />
    <aura:attribute name="Field_is_required" type="string" />
	<aura:attribute name="Fill_Required_Details" type="string" />
    <aura:attribute name="First" type="string" />
    <aura:attribute name="Fix_All_Errors" type="string" />
    <aura:attribute name="Getting_Vehicle_Details" type="string" />
    <aura:attribute name="History" type="string" />
    <aura:attribute name="Home_Office_Premise" type="string" />
    <aura:attribute name="Info" type="string" />
    <aura:attribute name="Inspection_Center" type="string" />
    <aura:attribute name="Inspection_Centers" type="string" />
	<aura:attribute name="Inspection_Premises" type="string" />
    <aura:attribute name="Inspection_Result" type="string" />
    <aura:attribute name="Inspection_Service_availability" type="string" />
     <aura:attribute name="Inspection_Plates_suspended" type="string" />
    <aura:attribute name="Invoice" type="string" />
    <aura:attribute name="Invoice_Sent_to_Email" type="string" />
    <aura:attribute name="Last" type="string" />
    <aura:attribute name="Location" type="string" />
    <aura:attribute name="Locations_Not_Available" type="string" />
    <aura:attribute name="Log_out" type="string" />
    <aura:attribute name="Mobile_No" type="string" />
    <aura:attribute name="Mobile_Number_12" type="string" />
    <aura:attribute name="Mobile_Number_should_be_12_digits" type="string" />
    <aura:attribute name="Mobile_Number_should_numeric" type="string" />
    <aura:attribute name="Mobile_Number_should_start_with_971" type="string" />
    <aura:attribute name="Model" type="string" />
    <aura:attribute name="Model_Year" type="string" />
    <aura:attribute name="My_Cases" type="string" />
    <aura:attribute name="My_Cart" type="string" />
    <aura:attribute name="Need_to_refill_details" type="string" />
    <aura:attribute name="New_Color" type="string" />
    <aura:attribute name="New_Vehicle_Type" type="string" />
    <aura:attribute name="None" type="string" />
    <aura:attribute name="Note" type="string" />
    <aura:attribute name="No_Notifications_Message" type="string" />
    <aura:attribute name="No_Records_to_Display_with_Search" type="string" />
    <aura:attribute name="No_Records_Message" type="string" />
    <aura:attribute name="Not_allowed_to_book_less_than_10" type="string" />
    <aura:attribute name="Notifications" type="string" />
    <aura:attribute name="Ocean_Island" type="string" />
    <aura:attribute name="Ok" type="string" />
    <aura:attribute name="of" type="string" />
    <aura:attribute name="Page" type="string" />
    <aura:attribute name="Pay_at_our_office" type="string" />
    <aura:attribute name="Pay_by_Card" type="string" />
    <aura:attribute name="Pay_Now" type="string" />
    <aura:attribute name="Payment_at_Premises" type="string" />
    <aura:attribute name="PAYMENT_DETAILS" type="string" />
    <aura:attribute name="Payment_History" type="string" />
    <aura:attribute name="Payment_Mode" type="string" />
    <aura:attribute name="Payment_Status" type="string" />
    <aura:attribute name="Payment_Type" type="string" />
    <aura:attribute name="Pending_Bookings" type="string" />
    <aura:attribute name="Pending_or_Inspection_Completed" type="string" />
    <aura:attribute name="Pending_or_Inspection_Completed1" type="string" />
    <aura:attribute name="Plate_Color" type="string" />
    <aura:attribute name="Plate_Combination" type="string" />
    <aura:attribute name="Plate_Combinations_Values" type="string" />
    <aura:attribute name="Plate_Details" type="string" />
    <aura:attribute name="Plate_No" type="string" />
    <aura:attribute name="Plate_No_should_be_5_numbers" type="string" />
    <aura:attribute name="Place_of_Service" type="string" />
    <aura:attribute name="Plate_Source" type="string" />
    <aura:attribute name="Plate_Type" type="string" />
    <aura:attribute name="Preferred_Language" type="string" />
    <aura:attribute name="Priority" type="string" />
    <aura:attribute name="Problem_Available_Slots" type="string" />
    <aura:attribute name="Problem_booked_slots" type="string" />
    <aura:attribute name="Problem_Getting_Service_Types" type="string" />
    <aura:attribute name="Problem_Getting_Location" type="string" />
    <aura:attribute name="Problem_Registration_Types" type="string" />
    <aura:attribute name="Problem_Vehicle_Types" type="string" />
    <aura:attribute name="Problem_ADFCA_Types" type="string" />
    <aura:attribute name="Proceed" type="string" />
    <aura:attribute name="Profile" type="string" />
	<aura:attribute name="Provide_Email_Id" type="string" />
    <aura:attribute name="Provide_Equipment_and_Inspection_Center" type="string" />
    <aura:attribute name="Provide_Inspection_Center" type="string" />
    <aura:attribute name="Provide_Location_MobileNo_Service_Type" type="string" />
    <aura:attribute name="Provide_Mobile_No" type="string" />
    <aura:attribute name="Provide_the_Equipment_Location" type="string" />
    <aura:attribute name="Purpose_Type" type="string" />
    <aura:attribute name="Record_Created_Message" type="string" />
    <aura:attribute name="Record_Saved_Successfully" type="string" />
    <aura:attribute name="Record_Updated_Message" type="string" />
    <aura:attribute name="Refunded_full_Amount_Message" type="string" />
    <aura:attribute name="Reg_Expiry_Date" type="string" />
    <aura:attribute name="Registration_Expiry_Date" type="string" />
    <aura:attribute name="Registration_Type" type="string" />
    <aura:attribute name="Registered" type="string" />
    <aura:attribute name="Request_completed_Message" type="string" />
    <aura:attribute name="Request_For_Service" type="string" />
    <aura:attribute name="Required_Details" type="string" />
    <aura:attribute name="Required_Documents" type="string" />
    <aura:attribute name="Remove" type="string" />
    <aura:attribute name="Reschedule" type="string" />
    <aura:attribute name="Reschedule_Booking" type="string" />
    <aura:attribute name="S_No" type="string" />
    <aura:attribute name="Save" type="string" />
    <aura:attribute name="Save_Next" type="string" />
    <aura:attribute name="Search" type="string" />
    <aura:attribute name="Search_for_location" type="string" />
    <aura:attribute name="Select" type="string" />
    <aura:attribute name="Select_Current_Page_Vehicles" type="string" />
    <aura:attribute name="Select_a_Location" type="string" />
    <aura:attribute name="Select_a_Service_Type" type="string" />
    <aura:attribute name="Select_a_Value" type="string" />
    <aura:attribute name="Select_atleast_one_Vehicle" type="string" />
    <aura:attribute name="Select_Language" type="string" />
    <aura:attribute name="Select_Location_and_Mobile_No" type="string" />
    <aura:attribute name="Select_Location_and_Service_Type" type="string" />
    <aura:attribute name="Select_Permit_Type" type="string" />
    <aura:attribute name="Select_Preferred_Time" type="string" />
    <aura:attribute name="MNVR_Serial_Number" type="string" />
    <aura:attribute name="MNVR_Brand" type="string" />
    <aura:attribute name="MNVR_Brand_Other" type="string" />
    <aura:attribute name="Select_Service" type="string" />
    <aura:attribute name="Select_Service_Type" type="string" />
    <aura:attribute name="Select_Services" type="string" />
    <aura:attribute name="Selected_Slot_Booked" type="string" />
    <aura:attribute name="Service" type="string" />
    <aura:attribute name="Service_availability" type="string" />
    <aura:attribute name="Service_availability_Sharjah" type="string" />
    <aura:attribute name="Service_Name" type="string" />
    <aura:attribute name="Service_No" type="string" />
    <aura:attribute name="Service_Not_Available" type="string" />
    <aura:attribute name="Services_shown_by_location" type="string" />
    <aura:attribute name="Service_Type" type="string" />
    <aura:attribute name="Slots_Availability" type="string" />
    <aura:attribute name="Start_Date" type="string" />
    <aura:attribute name="Start_Date_less_than_End_Date" type="string" />
    <aura:attribute name="Status" type="string" />
    <aura:attribute name="Submit" type="string" />
    <aura:attribute name="SubTotal_AED" type="string" />
    <aura:attribute name="Success" type="string" />
    <aura:attribute name="Support" type="string" />
	<aura:attribute name="Test_Result" type="string" />
    <aura:attribute name="Thanks_for_your_business" type="string" />
    <aura:attribute name="To_book_go_to_Home_Page" type="string" />
    <aura:attribute name="Trade_License_Date_should_be_future" type="string" />
    <aura:attribute name="Trade_License_Expiry_Date" type="string" />
    <aura:attribute name="Trade_License_Number" type="string" />
    <aura:attribute name="Traffic_Fines" type="string" />
    <aura:attribute name="Transfer_Certificate_Number" type="string" />
    <aura:attribute name="Transaction_Date" type="string" />
    <aura:attribute name="Transaction_Id" type="string" />
    <aura:attribute name="Transport_policies_and_regulations" type="string" />
    <aura:attribute name="Type" type="string" />
    <aura:attribute name="Update" type="string" />
    <aura:attribute name="Use_Template_to_Upload_Vehicles" type="string" />
	<aura:attribute name="Un_Registered" type="string" />
    <aura:attribute name="Unable_to_Complete_Message" type="string" />
    <aura:attribute name="Unexpected_Error_Message" type="string" />
    <aura:attribute name="Upcoming_Service" type="string" />
    <aura:attribute name="Upload_all_Required_Documents" type="string" />
    <aura:attribute name="Upload_Bulk_Vehicles" type="string" />
    <aura:attribute name="Upload_File" type="string" />
    <aura:attribute name="Valid_Email_Address" type="string" />
    <aura:attribute name="Validate_Trade_License_Number" type="string" />
    <aura:attribute name="Vehicle" type="string" />
    <aura:attribute name="Vehicle_already_exist" type="string" />
    <aura:attribute name="Vehicle_already_exist_System" type="string" />
    <aura:attribute name="Vehicle_Deleted_Message" type="string" />
    <aura:attribute name="Vehicle_Details" type="string" />
    <aura:attribute name="Vehicle_Inspection" type="string" />
    <aura:attribute name="Vehicle_Make" type="string" />
    <aura:attribute name="Vehicle_Model" type="string" />
    <aura:attribute name="Vehicle_Name" type="string" />
    <aura:attribute name="Vehicle_Number" type="string" />
    <aura:attribute name="Vehicle_Type" type="string" />
    <aura:attribute name="Visit_ET_Premises" type="string" />
    <aura:attribute name="We_accept_Cheque_or_Credit" type="string" />
    <aura:attribute name="Year" type="string" />
    <aura:attribute name="Year_should_be_4_numbers" type="string" />
    <aura:attribute name="Year_4_digits_and_not_future" type="string" />
    <aura:attribute name="You_cannot_Request_Service_Message" type="string" />
    <aura:attribute name="IsSpinner" type="boolean" default="false"/>
    
    <c:ETI_UtilityMethods aura:id="ETI_UtilityMethods"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner variant="brand"  size="large" />
        </div>
    </aura:if>
	{!v.body}	
</aura:component>