<aura:component implements= "force:hasSObjectName,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:hasSObjectName,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <c:customerQuote></c:customerQuote>
</aura:component>