<aura:component
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:attribute name="showIFrame" type="Boolean"/>
    <aura:attribute name="recordDetailId" type="String" />
    <aura:attribute name="recordTypeName" type="String" />
    <aura:html tag="style">
        .slds-modal__container {
        max-width: 90%;
        width:90%;
        max:height:99%;
        height:99%;
        margin:auto;
        }
    </aura:html>
    
    <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.showIFrame}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <!-- <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>-->
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <iframe class="iframeDiv" src="{!$Label.c.Business_Community_URL+v.recordTypeName + v.recordDetailId }"
                                width="100%" height="1150px" />
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button class="btn_close" 
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </aura:if> 
    </div>
</aura:component>