<apex:page renderAs="pdf" standardController="CICO_Check_Out__c" extensions="CICO_checkOutPdfCtrl" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                 table.detailList {
                width: 100%;
                position: relative;
                border-top: .5px solid #000!important;
                border-left: .5px solid #000!important;
                border-collapse: collapse;
                } 
                table.detailList th.labelCol , table.detailList .empty , table.detailList td.dataCol{
                width: 24.5%!important;
                font-size: 12px;                
                text-align: left;
                white-space: nowrap;
                padding: 5px;
                border: .5px solid #000;
                font-weight: 100;
                font-family: sans-serif;
                }
                table.detailList td.dataCol , table.detailList .empty {
                font-weight: bold;
                }
                h3{
                margin: 0px;
                padding: 50px 0px 15px;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 14px;
                color: #000;
                }
                p{
                margin: 0px;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 14px;
                color: #000;
                }
                .signature{
                margin-top: 45px;
                margin-bottom:15px;
                }
                .diagram{
                margin-top:10px;
                margin-bottom:40px;
                }
                
                table, th, td {
                border: 1px solid #000;
                border-collapse: collapse;
                }
                th, td {
                padding: 10px;
                }
            </style>
        </head>
    </html>
    <body>
         <apex:image style="height: 100px;margin-left: -5px;"  url="{!URLFOR($Resource.ETST_Invoice, 'images/logo.png')}"/>
        <apex:pageBlock >
            <apex:pageBlockSection title="Check Out Document">
                
                 <apex:outputField value="{!CICO_Check_Out__c.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Document_No__c}"/>
                 <apex:outputField value="{!CICO_Check_Out__c.Plate_No__c}"/>
                <apex:outputField label="Internal No." value="{!CICO_Check_Out__c.Internal_No__r.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Chassis_No__c}"/>
                    
             
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_For__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_Date__c}"/>
                
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_Location__r.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_fuel_reading__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_Reading__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Check_Out_Status__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Asset_Type__c}"/>
                
                <apex:outputField value="{!CICO_Check_Out__c.Customer_Name__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Customer_Email__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Reference_Number__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Assigned_Driver_ID__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.New_Driver__r.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Receiver_Name__r.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Dispatcher_Name__c}"/>
                 <apex:outputField value="{!CICO_Check_Out__c.Receiver_Contact_Number__c}"/>
                
                
                 <!--apex:outputField value="{!CICO_Check_Out__c.Cassette__c}"/-->
                <apex:outputField value="{!CICO_Check_Out__c.Cassette_Player__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Emer_Tool_Kit__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Fire_Ext_In__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.First_Aid_Box__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Microphone__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Reflec_Trian__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Spare_Wheel__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Video__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Inspected_By__r.Name}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Inspected_Employee_No__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Vehicle_Handover_Name__c}"/>
                <apex:outputField value="{!CICO_Check_Out__c.Vehicle_Handover_Number__c}"/>

                
                <apex:outputField value="{!CICO_Check_Out__c.Comments__c}"/>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
         
        <h3>
            Child Asset Details
        </h3>
         <table >
         <tr >
 
            <th>Asset Name</th> 
            <th>Issued</th>
           
        </tr>
        
        <apex:repeat value="{!childAsset}" var="child" >
            
           <tr>
               <td>{!child.Asset_Description__c}</td>              
               <td><apex:outputField value="{!child.Issued__c}"/> </td>
               
           </tr>
            
        </apex:repeat>
        </table>
        
     
            <p class="diagram">Marking Diagram</p>
            <div style= "display: {!If(markedDiagramId =='','none','') }">
                <img aura:id="customImg" alt="no image" src="/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId={!markedDiagramId}" width="500" height="400" style=""/>
            </div>
        
            <p class="signature">Signature</p>
            <div style= "display: {!If(signId=='','none','') };">
                <img aura:id="customImg2" alt="no image" src="/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId={!signId}" width="500" height="100" style="border:1px solid #000;"/>
            </div>
    </body>

</apex:page>