<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global"
                controller="ET_BusinessCommunityController">
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="confirmFlag" type="boolean" default="false" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:attribute name="comments" type="string" />
    <aura:attribute name="caseRecord" type="case" /> 
    <aura:attribute name="status" type="String" default=""/>
    <aura:attribute name="recentApprover" type="String" default=""/>
    <aura:attribute name="currentApprover" type="String" default=""/>
    <aura:attribute name="currentrecType" type="String" default=""/>
    <aura:attribute name="ccmRemarks" type="String" access="public"/>
    <aura:attribute name="Solution" type="String" access="public"/>
    <aura:attribute name="caseIds" type="List"/> 
    <aura:attribute name="isDisabled" type="boolean" default="false" />
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />

    <aura:if isTrue="{!v.confirmFlag}" >
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                Case Approval Process</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium bgImageDiv"  id="modal-content-id-1">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate text-align:center">
                Do you want to Send it to Next Level Approval?</h2>
            <lightning:textarea name="comments" style="text-align:center" label="Comments" value="{!v.comments}"/>
        </div>
        <div class="slds-float_right">
            <lightning:button  class="slds-button slds-button-brand" disabled="{!v.isDisabled}" variant="neutral" label="Save" onclick="{!c.saveRecord}" />
        </div>
    </aura:if>
</aura:component>