<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:attribute name="paymentRecord" type="ETST_Payment__c"  
                    default="{'sObjectType':'ETST_Payment__c', 'ETS_Cheque_Issued_Date__c':'','ETST_Bank_Name__c':'','ET_Cheque_Number__c':'','ET_Service_Request__c':''}" />    
    <aura:attribute name="serviceRequest" type="ET_Service_Request__c" />
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <c:ETST_UtilityMethods aura:id="ETST_UtilityMethods"/>
       
    <header class="slds-modal__header ">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Cash Payment</h2>
    </header>
     <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_header">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-fixed" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end--> 
    <aura:if isTrue="{!v.isOpen}">
        <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-2">
        <lightning:input readonly="true" value="{!v.serviceRequest.ET_Account__r.Name}" required="true" label="Customer Name" type="text" />
    </div>
    <div class="slds-col slds-size_1-of-2">
        <lightning:input readonly="true" value="{!v.serviceRequest.Name}" required="true" label="Service Request" type="text" />
    </div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-2">
        <lightning:input readonly="true" value="{!v.serviceRequest.ETST_Fare_Charges__c}" required="true" label="Amount" type="text" />
    </div>
    <div class="slds-col slds-size_1-of-2">
        <lightning:input readonly="true" value="{!v.serviceRequest.ETST_Bank_Transaction_Ref_Id__c}" required="true" label="Bank Transaction Ref Id" type="text" />
    </div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-1">
        <lightning:input value="{!v.serviceRequest.ETST_Coordinator_Comments__c}" required="false" label="Comments" type="text" />
    </div>
</div>

       <!--  <br/><br/>
       <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">     
                <lightning:input aura:id="formFieldstoValidate" messageWhenValueMissing="Cheque Number is mandatory" value="{!v.paymentRecord.ET_Cheque_Number__c}" required="true" label="Cheque #" type="text" /> 
            </div>
            <div class="slds-col slds-size_1-of-2">     
                <lightning:input type="date" label="Cheque Issue Date" disabled="false" format="YYYY-MM-DD" 
                                 messageWhenValueMissing="Cheque issue date is mandatory" aura:id="ETS_Cheque_Issued_Date__c" required="true" value="{!v.paymentRecord.ETS_Cheque_Issued_Date__c}" autocomplete="off"/>
            </div>
        </div> 
        <br/><br/> -->
        <div class="slds-modal__footer">
            <lightning:button  class="slds-button slds-button--brand" variant="neutral" label="Cancel" onclick="{!c.closeModel}" />
            <lightning:button  class="slds-button slds-button--brand" variant="neutral" label="Save" onclick="{!c.saveRecord}" />
        </div>
    </aura:if>
    
</aura:component>