<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                access="global" controller="ET_SchoolB2BController" extends="c:ET_MOE_BilingualCommunity">
    
    <aura:attribute name="imagelink" type="String" default="https://drec--drecpoc--c.visualforce.com/resource/1588142494000/DREC_livingRoom"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="govtSchool" type="Boolean" default="false" />
    <aura:attribute name="loadedDashboard" type="Boolean" default="false" />
    <aura:attribute name="selectedItem" type="String" /> 
    <aura:attribute name="accountRec" type="Object" /> 
    <aura:attribute name="activeSalesAgreements" type="Integer" default="0" />
    <aura:attribute name="activeVehicles" type="Integer" default="0" />
    <aura:attribute name="activeResources" type="Integer" default="0" />
    <aura:attribute name="activeInvoices" type="Integer" default="0" />
    
    <!-- aditional school business attributes-->
    <aura:attribute name="activeSchools" type="Integer" default="0" />
    <aura:attribute name="activeStudents" type="Integer" default="0" />
    <aura:attribute name="searchText" type="String" access="public"/>
    <aura:attribute name="isSA" type="Boolean" default="false" />
    <aura:attribute name="isSchool" type="Boolean" default="false" />
    <aura:attribute name="isVehicle" type="Boolean" default="false" />
    <aura:attribute name="isResource" type="Boolean" default="false" />
    <aura:attribute name="isStudent" type="Boolean" default="false" />
    <aura:attribute name="isInvoice" type="Boolean" default="false" />
    
    <aura:attribute name="showRecordDetailModal" type="Boolean" default="false"/>
    <aura:attribute name="recordDetailId" type="String" />
    <aura:attribute name="recordTypeName" type="String" />
    
    <aura:attribute name="SAList" type="list" />
    <aura:attribute name="schoolsList" type="list"/>
    <aura:attribute name="vehicleList" type="list" />
    <aura:attribute name="resourceList" type="list" />
    <aura:attribute name="studentsList" type="list" />
    <aura:attribute name="invoiceList" type="list" />
    <aura:attribute name="currentStudentsList" type="list" />
    <aura:attribute name="currentVehicleList" type="list" />
    <aura:attribute name="currentResourceList" type="list" />
    
    <aura:attribute name="dashBoardView" type="Boolean" default="true"  /> 
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <div class="btobgovtdiv">
        <div class="menudiv">
            <div class="listmenusdiv" ><c:MenuItemsList /></div>
        </div>
        <!--aura:if isTrue="{! and(v.accountRec.RecordType.DeveloperName=='Business_School',
                     v.accountRec.ETST_Account_Type__c=='Private School')}"-->
        <lightning:verticalNavigation
                                      selectedItem="{! v.selectedItem }"
                                      onselect="{! c.handleSelectedMenu }" class="sidemenudiv">
            <lightning:verticalNavigationSection  label="MY BUSINESS" class="listviewdiv">
                <!--B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs" label="Schools" name="Schools" /> </B>
                <B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs" label="Sales Agreement" name="Sales_Agreement" /> </B>
                <B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs"  label="Invoices" name="Invoices" /></B-->
                <B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs"  label="Students" name="students" /></B>
                <B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs" label="Assigned Vehicles" name="Assign_Vehicles" /> </B>
                <B> <lightning:verticalNavigationItemIcon  iconName="utility:breadcrumbs"  label="Assigned Resources" name="Assign_Resources" /></B>
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>        
        
        <!--aura:if isTrue="{!v.dashBoardView}"-->
        <aura:if isTrue="{!v.loadedDashboard}">
            <div class="mybussinessdiv">
                <article class="slds-card">
                    
                    <a href="" onclick="{!c.handleStudentsDashboard}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="leftsectiondiv ">
                                    <img src="{!$Resource.student_img}"/>
                                </div>
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        {!v.activeStudents}
                                    </div>
                                    <h3 class="form-title">{!v.clActive}<br></br>{!v.clStudents}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    
                    <a href="" onclick="{!c.handleResourceDashboard}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="leftsectiondiv ">
                                    <img src="{!$Resource.resource_mg}"/>
                                </div>
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        {!v.activeResources}
                                    </div>
                                    <h3 class="form-title">{!v.clActive}<br></br>{!v.clAssignedResources}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" onclick="{!c.handleVehiclesDashboard}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="leftsectiondiv ">
                                    <img src="{!$Resource.vehicles_img}"/>
                                </div>
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        {!v.activeVehicles}
                                    </div>
                                    <h3 class="form-title">{!v.clActive} <br></br>{!v.clAssignedVehicles}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    
                </article>
            </div>
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading"/>
            </aura:set>
        </aura:if>
        <!--/aura:if-->
        
        <aura:if isTrue="{!v.isResource}">
            <aura:if isTrue="{!v.loaded}"> 
                <div class="slds-grid slds-gutters ">
                    <div class="slds-col maincantentdiv" style="padding-top:0px">
                        <div class="serchboxtab">
                            <lightning:input type="search"
                                             name="searchKey" value="{!v.searchText}" autocomplete="off"
                                             aura:id="searchKey"  onkeyup="{!c.searchResources}" placeholder="Search by Name, Status or Acccount Name" />
                        </div>
                        <div class="tableshow">
                            <h3 class="Headingcontent">{!v.clActive}&nbsp;{!v.clAssignedResources}</h3>
                            <div class="tableClass">
                                <table class="slds-table slds-table_bordered " width="100%">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Sr. No.">{!v.clSrNo}</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Assigened Resource Name">{!v.clName}
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Sales Agreement Name">{!v.clSalesAgreementName}
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Assign Start Date">{!v.clAssignStartDate}</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Assign End Date">{!v.clAssignEndDate}</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Contract End Date">{!v.clRaiseComplaint}</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.currentResourceList}"
                                                        var="assignedResource" indexVar="index">
                                            
                                            <tr class="slds-hint-parent">
                                                
                                                <td style="word-wrap: break-word;">
                                                    {!index + 1}
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!assignedResource.Id}" href=""
                                                       onclick="{!c.handleAssignedResourcesClick}">
                                                        {!assignedResource.Name}
                                                    </a>
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!assignedResource.Sales_Agreement__c}" href=""
                                                       onclick="{!c.handleSalesAgreementClick}">
                                                        {!assignedResource.Sales_Agreement__r.Name}
                                                    </a>
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    {!assignedResource.Assign_Start_Date__c}
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    {!assignedResource.Assign_End_Date__c}
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <lightning:button class="emmergencyButton" label="Raise Complaint" title="Raise Complaint"
                                                                      onclick="{!c.showCaseModal}" name="{!assignedResource.Id}" aura:id="{!assignedResource.Id}"/>
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <aura:set attribute="else">
                    <lightning:spinner alternativeText="Loading"/>
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.isVehicle}">
            <aura:if isTrue="{!v.loaded}"> 
                <div class="documentmain animated slideInDown">
                    <div class="slds-grid slds-gutters ">
                        <div class="slds-col maincantentdiv" style="padding-top:0px">
                            <div class="serchboxtab">
                                <lightning:input type="search"
                                                 name="searchKey" value="{!v.searchText}" autocomplete="off"
                                                 aura:id="searchKey"  onkeyup="{!c.searchVehicles}" placeholder="Search by Name, Vehicle No, description or sales agreement"/>
                            </div>  
                            <div class="tableshow">
                                <h3 class="Headingcontent">{!v.clActive}&nbsp;{!v.clAssignedVehicles}</h3>
                                <div class="tableClass">
                                    <table class="slds-table slds-table_bordered " width="100%">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Sr. No.">{!v.clSrNo}</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Name">{!v.clName}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Vehicle Number">{!v.clVehicleNumber}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Vehicle Description">{!v.clVehicleDescription}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Sales Agreement Name">{!v.clSalesAgreementName}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Assign Start Date">{!v.clAssignStartDate}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Assign End Date">{!v.clAssignEndDate}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Contract End Date">{!v.clRaiseComplaint}</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.currentVehicleList}" var="assignedVehicle"
                                                            indexVar="index">
                                                
                                                <tr class="slds-hint-parent">
                                                    
                                                    <td style="word-wrap: break-word;">
                                                        {!index + 1}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        <a id="{!assignedVehicle.Id}" href=""
                                                           onclick="{!c.handleAssignedVehiclesClick}">
                                                            {!assignedVehicle.Name}
                                                        </a>
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!assignedVehicle.Vehicle_Number__c}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!assignedVehicle.Vehicle_Description__c}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        <a id="{!assignedVehicle.Sales_Agreement__c}" href=""
                                                           onclick="{!c.handleSalesAgreementClick}">
                                                            {!assignedVehicle.Sales_Agreement__r.Name}
                                                        </a>
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!assignedVehicle.Assign_Start_Date__c}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!assignedVehicle.Assign_End_Date__c}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        <lightning:button class="emmergencyButton" label="Raise Complaint" title="Raise Complaint"
                                                                          onclick="{!c.showCaseModal}" name="{!assignedVehicle.Id}" aura:id="{!assignedVehicle.Id}"/>
                                                    </td>
                                                </tr>
                                                
                                                
                                                
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    <lightning:spinner alternativeText="Loading"/>
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.isStudent}">
            <aura:if isTrue="{!v.loaded}">
                <div class="documentmain animated slideInDown">
                    <div class="slds-grid slds-gutters ">
                        <div class="slds-col maincantentdiv" style="padding-top:0px">
                            <div class="serchboxtab">
                                <lightning:input type="search"
                                                 name="searchKey" value="{!v.searchText}"  autocomplete="off"
                                                 aura:id="searchKey"  onkeyup="{!c.searchStudents}" placeholder="Search" />
                            </div> 
                            <div class="tableshow">
                                <h3 class="Headingcontent">{!v.clActive}&nbsp;{!v.clStudents}</h3>
                                <div class="tableClass">
                                    <table class="slds-table slds-table_bordered " width="100%">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Sr. No.">{!v.clSrNo}</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Invoice Number">{!v.clStudentId}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Total Invoice Amount">{!v.clStudentName}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Invoice Description">{!v.clParentName}
                                                    </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Sales Agreement Name">{!v.clEmiratesId}
                                                    </div>
                                                </th>
                                                <th>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.currentStudentsList}" var="std"
                                                            indexVar="index">
                                                
                                                <tr class="slds-hint-parent">
                                                    
                                                    <td style="word-wrap: break-word;">
                                                        {!index + 1}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        <a id="{!std.Id}" href="" onclick="{!c.handleStudentClick}">
                                                            {!std.ETST_Student_Id__c}
                                                        </a>
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!std.Name}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!std.ETST_Account_Name__r.Name}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        {!std.ETST_Emirates_Id__c}
                                                    </td>
                                                    <td style="word-wrap: break-word;">
                                                        <lightning:button class="emmergencyButton" label="Raise Complaint" title="Raise Complaint"
                                                                          onclick="{!c.showCaseModal}" name="{!std.Id}" aura:id="{!std.Id}"/>
                                                    </td>
                                                </tr>
                                                
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    <lightning:spinner alternativeText="Loading"/>
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.showRecordDetailModal}">
            <c:BusinessCommunityRecordDetailPopup showIFrame="{!v.showRecordDetailModal}"
                                                  recordDetailId="{!v.recordDetailId}"
                                                  recordTypeName="{!v.recordTypeName}"/>
        </aura:if>
    </div>
</aura:component>