<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" controller='ET_BusinessCommunityController' extends="c:ET_MOE_BilingualCommunity">
    
    <!-- Handling events -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ServiceRequestEvent" action="{!c.handleApplicationEvent}" />
    
    <!-- Registering events -->
    <aura:registerEvent name="appEvent" type="c:MyBusinessDetailPageEvent"/>
    
    <!-- Attributes to calculate Dashboard Values-->
    <aura:attribute name="allRequestsCount" type="Integer" default="0" />
    <aura:attribute name="newCases" type="Integer" default="0" />
    <aura:attribute name="escalatedCases" type="Integer" default="0" />
    <aura:attribute name="onHoldCases" type="Integer" default="0" />
    <aura:attribute name="invalidCases" type="Integer" default="0" />
    <aura:attribute name="closedCases" type="Integer" default="0" />
    <aura:attribute name="finalListToAdd" type="list" />
    <aura:attribute name="customerSupportDashboard" type="Boolean" default="true" />
    <aura:attribute name="createRequest" type="Boolean" />
    <aura:attribute name="reqHistory" type="Boolean" />
    <aura:attribute name="escalation" type="Boolean" />
    <aura:attribute name="feedback" type="Boolean" />
    <aura:attribute name="caseId" type="String" default=""/>
    <!-- Attributes to show Case Table-->
    <aura:attribute name="showCaseTable" type="Boolean" /> 
    <aura:attribute name="newCase" type="Boolean" /> 
    <aura:attribute name="clickedDashboard" type="String" default=""/> 
    <aura:handler event="c:ETST_sendDataEvent" action="{!c.closeactionevt}"/>
    <!--Attribute to get the selected case filters on All cases Page--> 
    <aura:attribute name="caseRecord" type="case"  default="{'sobjectType':'Case',
                                                            'Status':'New'
                                                            }"/> 
    
    <!-- Attributes to store search filter values -->
    <aura:attribute name="caseNumber" type="String" default=""/> 
    <aura:attribute name="statusFilter" type="String" default=""/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:attribute name="selectedLookUpSalesAgreementRecord" type="sObject" />
    <aura:attribute name="selectedLookUpResourcesRecord" type="sObject" />
    <aura:attribute name="selectedLookUpVehiclesRecord" type="sObject" />
    <aura:attribute name="selectedLookUpStudentRecord" type="sObject" />
    <aura:attribute name="searchText" type="string"/>
    
    <!-- Attributes to handle filter search -->
    <!-- <aura:handler name="change" value="{!v.caseRecord}" action="{!c.handleSearch}"/> -->
    <aura:handler name="change" value="{!v.caseNumber}" action="{!c.handleSearch}"/>
    <aura:handler name="change" value="{!v.statusFilter}" action="{!c.handleSearch}"/>
    <aura:handler name="change" value="{!v.selectedsAgreementRecord}" action="{!c.handleSearch}"/>
    <aura:handler name="change" value="{!v.selectedLookUpResourcesRecord}" action="{!c.handleSearch}"/>
    <aura:handler name="change" value="{!v.selectedLookUpVehiclesRecord}" action="{!c.handleSearch}"/>
    <aura:handler name="change" value="{!v.selectedLookUpStudentRecord}" action="{!c.handleSearch}"/>
    
    <!-- Attributes to handle accordian-->
    <aura:attribute name="activeSections" type="List" default="[]" />
    <aura:attribute name="new" type="String" default="New" />
    <aura:attribute name="inProgress" type="String" default="Pending Approval" />
    <aura:attribute name="rejected" type="String" default="Rejected" />
    <aura:attribute name="approved" type="String" default="Approved" />
    <aura:attribute name="closed" type="String" default="Closed" />
    <aura:attribute name="status" type="String" default="" />
    
    <aura:attribute name="caseList" type="Case[]" /> 
    <aura:attribute name="currentData" type="Case[]" />
    <!-- Attributes to show detail page modal popup -->
    <aura:attribute name="showRecordDetailModal" type="Boolean" default="false"/>
    <aura:attribute name="recordDetailId" type="String" />
    <aura:attribute name="recordTypeName" type="String" />
    <!--lightning:overlayLibrary aura:id="overlayLib"/-->
    <!-- Main school Contact -->
    <aura:attribute name="isMainSchoolContact" type="boolean" default="false"/>
    <aura:attribute name="caseCommentsRequired" type="Boolean" default="false" />
    <aura:attribute name="confirmFlag" type="Boolean" default="false" />
    <aura:attribute name="comments" type="string" default="" />
    <aura:attribute name="isDisabled" type="boolean" default="false" />
    <aura:attribute name="selectedRecordId" type="Id" />
     <aura:attribute name="isSchoolActivitiesDepartment" type="boolean" default="false"/>
    <aura:attribute name="isSchoolServicesDepartment" type="boolean" default="false"/>
    <aura:attribute name="isSpecialEducationDepartment" type="boolean" default="false"/>
    <aura:attribute name="isPersonnelManagementDepartment" type="boolean" default="false"/>
    <!-- Attributes added for Custom Record detail popup -->
    <aura:attribute name="showDetailCmp" type="Boolean" default="false"/>
    <aura:attribute name="ObjectName" type="String" />
    <aura:attribute name="objectApiName" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="fieldApiName1" type="String"/>
    <aura:attribute name="fieldApiName2" type="String"/>
    <aura:attribute name="fieldApiName3" type="String"/>
    <aura:attribute name="fieldApiName4" type="String"/>
    <aura:attribute name="field1Label" type="String"/>
    <aura:attribute name="field2Label" type="String"/>
    <aura:attribute name="field3Label" type="String"/>
    <aura:attribute name="field4Label" type="String"/>
    <aura:attribute name="profileName" type="String" />
    
    <aura:attribute name="sortDirection" type="string" default="asc"/>
    
    <!-- Related Pages Attributes -->
    <aura:attribute name="ticketId" type="String"/>
    <aura:attribute name="isCancelModal" type="boolean"/>
    <aura:attribute name="isReopenModal" type="boolean"/>
    <aura:attribute name="isAddCommentModal" type="boolean"/>
    <aura:attribute name="isViewCommentsModal" type="boolean"/>
    
     <c:ET_MOE_LanguageSelectionCmp aura:id="landId" /> 
    <aura:attribute name="userParentProfileWrap" type="ET_BusinessCommunityController.ResultWrapper" />
    
    <aura:if isTrue="{!v.newCase}">        
        <!--###### MODAL BOX Start######--> 
        <c:CaseB2BPopupMOE aura:id="CaseB2BPopupMOE" newCase="{!v.newCase}" userParentProfileWrap="{!v.userParentProfileWrap}"/>             
        <div class="slds-backdrop slds-backdrop_open"></div>    
    </aura:if>
    <div class="menudiv">
        <c:MenuItemsList />
    </div>
    <div class="casesupmaindiv">
        <aura:if isTrue="{!v.customerSupportDashboard}">
            <div class="fivediv">
                <article class="slds-card" style="text-align:center;">
                    <a href="" id="escalatedcase" onclick="{!c.showAllCasesAction}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        <img src="{!$Resource.total_img}"/>
                                        {!v.allRequestsCount}
                                     
                                    </div>
                                    <h3 class="form-title">{!v.clAllSpecialRequests}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
              <!--      <a href="" id="escalatedcase" onclick="{!c.handleApprovalCasesClick}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        <img src="{!$Resource.newcase_img}"/>
                                        {!v.newCases}
                                       
                                    </div>
                                    <h3 class="form-title">{!v.clNew}</h3>
                                </div>
                            </div>
                        </div>
                    </a>-->
                    <a href="" id="escalatedcase" onclick="{!c.handleApprovalCasesClick}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        <img src="{!$Resource.pandingcase_img}"/>
                                        {!v.escalatedCases}
                                    </div>
                                    <h3 class="form-title">{!v.clPendingApproval}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="" id="holdcase" onclick="{!c.handleOnHoldCasesClick}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        <img src="{!$Resource.rejectcase_img}"/>
                                        {!v.onHoldCases}
                                    </div>
                                    <h3 class="form-title">{!v.clRejected}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" id="closedcase" onclick="{!c.handleClosedCasesClick}">
                        <div class="slds-col">
                            <div class="form-box-row2" id="step-1">
                                <div class="rightsectiondiv">
                                    <div class="numberSize">
                                        <img src="{!$Resource.closecase_img}"/>
                                        {!v.closedCases}
                                    </div>
                                    <h3 class="form-title">{!v.clClosed}</h3>                            
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </aura:if>
        <aura:if isTrue="{!not(v.isSpecialEducationDepartment)}">
            <aura:if isTrue="{!not(v.isSchoolServicesDepartment)}">
                <aura:if isTrue="{!not(v.isSchoolActivitiesDepartment)}">
                    <aura:if isTrue="{!not(v.isPersonnelManagementDepartment)}">
                        <aura:if isTrue="{!not(v.isMainSchoolContact)}">
                            <div align="left" class="slds-p-right_small slds-p-bottom_medium btncreatesection">
                                <lightning:button class="emmergencyButton" label="{!v.clCreateRequest}" title="{!v.clCreateRequest}"  onclick="{!c.createCasePopupMoE}" />
                                <lightning:button class="emmergencyButton" label="{!v.clAllSpecialRequests}" title="{!v.clAllSpecialRequests}" onclick="{!c.showAllCasesAction}"/>
                                <lightning:button class="emmergencyButton" label="{!v.clDownload}" title="{!v.clDownload}" onclick="{!c.downloadCases}"/>
                            </div>
                        </aura:if>
                    </aura:if>
                </aura:if>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.showCaseTable}">
            <aura:if isTrue="{!v.caseList.length>0}"> 
                <div style="padding:0px" class="{!v.clLang =='ar' ? 'serchboxtab_AR' : 'serchboxtab'}">
                    <lightning:input type="search"
                                     name="searchKey" value="{!v.searchText}" 
                                     aura:id="searchKey"  onkeyup="{!c.searchRequest}" 
                                     placeholder="{!v.clSearchCase}" />
                </div>
            </aura:if>
            <div class="documentmain animated slideInDown">
                <div class="tableshow">
                    <div class="slds-grid">
                        <div class="slds-col"> 
                            <h3 class="Headingcontent"> {!v.status} </h3>
                            <lightning:buttonIcon iconName="utility:download" variant="neutral" class="downloadicon"
                                                  aura:id="more1"
                                                  onclick="{!c.downloadCasesNew}"   
                                                  alternativeText="Download"   
                                                  title="Download" />
                            <lightning:button class="downloadButton" label="Download" title="Download" 
                                              onclick="{!c.downloadCasesNew}"/>
                            <div class="tableClass">
                                <table class="slds-table slds-table_bordered " width="100%">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Sr. No.">{!v.clSrNo}</div>
                                            </th>
                                            <th class="" style="padding:0px 25px 0px 10px" scope="col">
                                                <div class="slds-truncate" title="Case Number">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseNumber" style="color: #8f8888;"> 
                                                        {!v.clCaseNumber}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Status">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseType" style="color: #8f8888;"> 
                                                        {!v.clType}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Status">
                                                    <a onclick="{!c.handleSortSRCase}" Id="nextAct" style="color: #8f8888;"> 
                                                        {!v.clNextActivity}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Status">
                                                    <a onclick="{!c.handleSortSRCase}" Id="preAct" style="color: #8f8888;"> 
                                                        {!v.clRecentActivity}
                                                    </a> 
                                                </div>
                                            </th>
                                            <!-- <th class="" scope="col">
                                            <div class="slds-truncate" title="Sales Agreement">Sales Agreement</div>
                                        </th>  -->
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Assigned Resources">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseRes" style="color: #8f8888;"> 
                                                        {!v.clAssignedResources}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Assigned Vehicles">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseVec" style="color: #8f8888;"> 
                                                        {!v.clAssignedVehicles}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Students">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseStudent" style="color: #8f8888;"> 
                                                        {!v.clStudent}
                                                    </a> 
                                                </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Actions">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseAction" style="color: #8f8888;"> 
                                                        {!v.clAction}
                                                    </a> 
                                                </div>
                                            </th>
                                         <!--   <th class="" scope="col">
                                                <div class="slds-truncate" title="Actions">
                                                    <a onclick="{!c.handleSortSRCase}" Id="caseAction" style="color: #8f8888;"> 
                                                        {!v.clAction}
                                                    </a> 
                                                </div>
                                            </th>  -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.currentData}" var="case" indexVar="index">
                                            <tr class="slds-hint-parent">
                                                <td style="word-wrap: break-word;">
                                                    {!index + 1}
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!case.Id}" href="" onclick="{!c.handleCaseClickNew}">
                                                        {!case.CaseNumber}
                                                    </a>
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    {!case.RecordType.Name} 
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    {!case.Status_Category__c} 
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    {!case.Sub_Status__c} 
                                                </td>
                                                <!--    <td style="word-wrap: break-word;">
                                                    <a id="{!case.Sales_Agreement__c}" href=""
                                                       onclick="{!c.handleSalesAgreementClick}">
                                                        {!case.Sales_Agreement__r.Name}
                                                    </a>
                                                </td> -->
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!case.Assigned_Resource__c}" href=""
                                                       onclick="{!c.handleAssignedResourcesClick}">
                                                        {!case.Assigned_Resource__r.Name}
                                                    </a>   
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!case.Assigned_Vehicle__c}" href=""
                                                       onclick="{!c.handleAssignedVehiclesClick}">
                                                        {!case.Assigned_Vehicle__r.Name}
                                                    </a> 
                                                </td>
                                                <td style="word-wrap: break-word;">
                                                    <a id="{!case.ETST_Student__c}" href=""
                                                       onclick="{!c.handleStudentClick}">
                                                        {!case.ETST_Student__r.Name}
                                                    </a> 
                                                </td>
                                             
                
                                                <td class="buttongrp" width="250px">
                                                    <!--start private school main school approve-->
                                                    <aura:if isTrue="{!or(and(v.isMainSchoolContact, 
                                                                     case.Status_Category__c=='Pending with Main School'))}" >
                                                        <aura:if isTrue="{!empty(case.Sub_Status__c)}">
                                                            <lightning:button variant="neutral" 
                                                                              label="{!v.clApprove}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clApprove}"
                                                                              aura:id="Approve"
                                                                              onclick="{!c.openConfirmModal}" />
                                                             </aura:if>
                                                          <aura:if isTrue="{!case.RecordType.Name == 'Request for the Awareness Sessions'}">
                                                             <lightning:button variant="neutral" 
                                                                              label="{!v.clApprove}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clApprove}"
                                                                              aura:id="Approve"
                                                                              onclick="{!c.openConfirmModal}" />
                                                            
                                                        </aura:if>
                                                    </aura:if>
                                                     <!--end private school main school approve-->
                                                    <!--start MOEGovt school approve -->
                                                     <aura:if isTrue="{!or(and(v.isSpecialEducationDepartment, 
                                                                     case.Status_Category__c=='Pending with Special Education',
                                                                     case.Sub_Status__c==''),
                                                                     or(and(v.isSchoolServicesDepartment, 
                                                                     case.Status_Category__c=='Pending with Department Of School Services'),
                                                                     or(and(v.isSchoolActivitiesDepartment, 
                                                                     case.Status_Category__c=='Pending with Department Of School Activities'),
                                                                     and(v.isPersonnelManagementDepartment, 
                                                                     case.Status_Category__c=='Pending with Personnel Management')
                                                                       )))}" >
                                                        <lightning:button variant="neutral" 
                                                                          label="{!v.clApprove}"
                                                                          value="{!case.Id}"
                                                                          title="{!v.clApprove}"
                                                                          aura:id="Approve"
                                                                          onclick="{!c.openConfirmModal}" />
                                                    </aura:if>
                                                     <!--end MOEGovt school approve-->
                                                     <!--start private school main school reject-->
                                                    <aura:if isTrue="{!or(and(v.isMainSchoolContact, 
                                                                     case.Status_Category__c=='Pending with Main School'))}">
                                                        <aura:if isTrue="{!empty(case.Sub_Status__c)}" >
                                                            <lightning:button variant="neutral" 
                                                                              label="{!v.clReject}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clReject}"
                                                                              aura:id="Reject"
                                                                              onclick="{!c.openConfirmModal}" />   
                                                        </aura:if>
                                                        <aura:if isTrue="{!case.RecordType.Name == 'Request for the Awareness Sessions'}">
                                                        <lightning:button variant="neutral" 
                                                                              label="{!v.clReject}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clReject}"
                                                                              aura:id="Reject"
                                                                              onclick="{!c.openConfirmModal}" />  
                                                        </aura:if>
                                                    </aura:if>
                                                     <!--end private school main school reject-->
                                                      <!--start MOEGovt school reject-->
                                                    <aura:if isTrue="{!or(and(v.isSpecialEducationDepartment, 
                                                                     case.Status_Category__c=='Pending with Special Education',
                                                                     case.Sub_Status__c==''),
                                                                     or(and(v.isSchoolServicesDepartment, 
                                                                     case.Status_Category__c=='Pending with Department Of School Services'),
                                                                     or(and(v.isSchoolActivitiesDepartment, 
                                                                     case.Status_Category__c=='Pending with Department Of School Activities'),
                                                                     and(v.isPersonnelManagementDepartment, 
                                                                     case.Status_Category__c=='Pending with Personnel Management')
                                                                    )))}">
                                                        <lightning:button variant="neutral" 
                                                                          label="{!v.clReject}"
                                                                          value="{!case.Id}"
                                                                          title="{!v.clReject}"
                                                                          aura:id="Reject"
                                                                          onclick="{!c.openConfirmModal}" />
                                                        
                                                    </aura:if>
                                                      <!--end MOEGovt school reject-->
                                                    
                                                     <!--start private school main school complete-->
                                                    <aura:if isTrue="{!and(v.isMainSchoolContact, 
                                                                     case.Status_Category__c=='Pending with Main School')}" >
                                                        <aura:if isTrue="{!and(not(empty(case.Sub_Status__c)),not(case.RecordType.Name=='Request for the Awareness Sessions'))}">
                                                            <lightning:button variant="neutral" 
                                                                              label="{!v.clComplete}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clComplete}"
                                                                              aura:id="complete"
                                                                              onclick="{!c.openConfirmModal}" />
                                                        </aura:if>
                                                        
                                                      <!--  <aura:if isTrue="{!case.RecordType.Name == 'Special Needs Services Transport or Nanny Request'}">
                                                            <lightning:button variant="neutral" 
                                                                              label="{!v.clComplete}"
                                                                              value="{!case.Id}"
                                                                              title="{!v.clComplete}"
                                                                              aura:id="complete"
                                                                              onclick="{!c.openConfirmModal}" />
                                                            
                                                        </aura:if>-->
                                                    </aura:if>
                                                     <!--end  private school main school complete-->
                                                      <!--start MOEGovt school complete-->
                                                     <aura:if isTrue="{!and(v.isSchoolServicesDepartment, 
                                                                     case.Status_Category__c=='Pending with Department Of School Services',
                                                                     case.RecordType.developername == 'Handicap_Services_Transport_or_Nanny_Request')}" >
                                                        <lightning:button variant="neutral" 
                                                                          label="{!v.clComplete}"
                                                                          value="{!case.Id}"
                                                                          title="{!v.clComplete}"
                                                                          aura:id="complete"
                                                                          onclick="{!c.openConfirmModal}" />
                                                    </aura:if>
                                                      <!--end MOEGovt school complete-->
                                                    
                                                </td>
                                           <!--    <td align="center"> 
                                                    <aura:if isTrue ="{!and(v.status != 'Closed' ,v.status!= 'Approval Pending')}">
                                                       
                                                        <lightning:buttonIcon iconName="utility:close"
                                                                              onclick="{! c.openCloseCaseModal }"
                                                                              value="{!case.Id}"
                                                                              alternativeText="Close Case"
                                                                              class="btnsaveicon"/>
                                                        
                                                        
                                                       
                                                        <lightning:buttonIcon iconName="utility:chat"
                                                                              onclick="{! c.openAddCommentsModal }"
                                                                              value="{!case.Id}"
                                                                              alternativeText="Add Comments"
                                                                              class="btnsaveicon"/>
                                                    </aura:if>
                                                    <aura:if isTrue ="{!v.status =='Approval Pending'}">
                                                     
                                                        <lightning:buttonIcon iconName="utility:chat"
                                                                              onclick="{! c.openAddCommentsModal }"
                                                                              value="{!case.Id}"
                                                                              alternativeText="Add Comments"
                                                                              class="btnsaveicon"/>
                                                    </aura:if>
                                                   
                                                    <lightning:buttonIcon iconName="utility:preview"
                                                                          onclick="{! c.openViewCommentsModal }"
                                                                          value="{!case.Id}"
                                                                          alternativeText="View Comments"
                                                                          class="btnsaveicon"/>
                                                    
                                                </td>  -->
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- TicketClose Page -->
        <aura:if  isTrue="{!v.isCancelModal}" > 
            <c:ticketClosePage ticketId="{!v.ticketId}" isCancelModal="{!v.isCancelModal}" aura:id="feedbackPage" />
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        
        <!-- Ticket Add Comment Page -->
        <aura:if  isTrue="{!v.isAddCommentModal}" > 
            <c:ticketAddCommentPage ticketId="{!v.ticketId}" isAddCommentModal="{!v.isAddCommentModal}" aura:id="feedbackPage" />
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        
        <!-- View Comments Page -->
        <aura:if  isTrue="{!v.isViewCommentsModal}" > 
            <c:ticketViewCommentsPage ticketId="{!v.ticketId}" isViewCommentsModal="{!v.isViewCommentsModal}" aura:id="feedbackPage" />
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        
        <aura:if isTrue="{!v.showDetailCmp}">
            <div id="customCarePrivate">
                <c:ET_CustomDetailPageServiceReq showDetailCmp="{!v.showDetailCmp}" recordId="{!v.recordDetailId}" 
                                                 objectApiName="{!v.objectApiName}" ObjectName="{!v.ObjectName}"
                                                 recordName="{!v.recordName}"
                                                 fieldApiName1="{!v.fieldApiName1}" fieldApiName2="{!v.fieldApiName2}"
                                                 fieldApiName3="{!v.fieldApiName3}" fieldApiName4="{!v.fieldApiName4}"
                                                 field1Label="{!v.field1Label}" field2Label="{!v.field2Label}"
                                                 field3Label="{!v.field3Label}" field4Label="{!v.field4Label}"/>
                
            </div>
        </aura:if>
        <c:ET_SRCustomDashboard/>
    </div>
    <div class="slds-m-around_xx-large">
        <aura:if  isTrue="{!v.confirmFlag}" > 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open"> 
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <!-- <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeConfirmModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>-->
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.clCaseApprovalProcess}</h2>
                    </header>               
                    <div class="slds-modal__content slds-p-around_medium bgImageDiv"  id="modal-content-id-1">
                        
                        <label >
                            {!v.clDOyouwantto}&nbsp;{!v.status}&nbsp;{!v.clthecase}</label>
                        <lightning:textarea aura:id="comment" name="comments" label="" required="{!v.caseCommentsRequired}" messageWhenValueMissing="Complete this field." value="{!v.comments}" class="commetuser" style="text-align:center;"/>
                        
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" 
                                          label="{!v.clCancel}"
                                          title="{!v.clCancel}"
                                          aura:id="status"
                                          onclick="{!c.closeConfirmModal}" class="btn_close"/>
                        <lightning:button variant="brand" 
                                          label="{!v.clSave}"
                                          title="{!v.clSave}"
                                          aura:id="status"
                                          disabled="{!v.isDisabled}"
                                          onclick="{!c.updateCase}" class="btnsave"/>
                    </footer>
                </div>
            </section> 
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if> 
    </div>
    <div class="footer_section">
        <div class="social_links">
            <a href="https://www.instagram.com/emiratestrans/" target="_blank"><img src="{!$Resource.ET_instagramimg}"  class=""/></a>
            <a href="https://twitter.com/emiratestrans" target="_blank"><img src="{!$Resource.ET_twitterimg}" class=""/></a>
            <a href="https://www.facebook.com/EmiratesTrans/" target="_blank"><img src="{!$Resource.ET_facebookimg}" class=""/></a>
            <a href="https://www.linkedin.com/in/emirates-transport-9b0673103" target="_blank"><img src="{!$Resource.ET_linkedinimg}"  class=""/></a>
        </div>
        <div class="copytext">© 2021 Emirates Transport and Powered by Smaartt</div>
    </div>
</aura:component>