<aura:application  extends="force:slds">
    
    <!--c:SS_SupportTicketDashboard/-->
     <!-- <c:MyBusniessDetailsNew/>-->
   <!-- <c:ET_SRCustomDashboard/>-->
      <!-- <c:NewCaseButtonOverride3/>-->
     <!--<c:MRO_CASECPOPUP/>-->
     <!--<c:MRO_CASECPOPUP/>-->
     <!--<c:NewCaseButtonOverride3/>
<c:DisplayForm_moto recordId="0068E00000VC2AZQA1" />-->
    <!--<c:ETVIN_DashboardComp/>
  <c:ETIN_BulkAddResUpload/>

  
    <c:MOTO_GetEstimationDetails/>
-->
    <!--c:CollectorLog/
    
    <c:ET_StudentPopup/>-->
     <c:eTDI_Booking_Request/>
    
    
</aura:application>