<aura:component extends="c:ETST_BilingualCommunity" implements="force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="paymentId" type="Id" />
    <aura:attribute name="serviceRecord" type="ET_Service_Request__c"/>  
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="vfUrl" type="String" />
    <aura:attribute name="vfHost" type="String" />
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="isInvoicePresent" type="boolean" />
    <aura:attribute name="showInvoice" type="boolean" />
    <aura:attribute name="invoiceRecord" type="Invoice__c" /> 
    <aura:attribute name="studentRecord" type="ETST_Student__c"/>
    <aura:attribute name="invoicePageURL" type="string" />
    <aura:attribute name="paymentOptions" type="List" default="[
                                                               {'label': 'Online', 'value': '1'},
                                                               {'label': 'On premise', 'value': '2'},
                                                   ]"/> <!--{'label': 'Bank transfer/Cash deposit', 'value': '3'}-->
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" /> 
    <aura:attribute name="courierAddress" type="String"/>
    <aura:attribute name="paymentType" type="String" default="1"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <c:ETST_UtilityMethods aura:id="ETST_UtilityMethods"/>
    <a href="/customer/s" class="backarrow"><img src="{!$Resource.backarrow_img}" /></a>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      fields="ETST_Status__c"
                      targetFields="{!v.serviceRecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.recordUpdate}"
                      />
    <div class="slds-modal__bodyrtl slds-modal__body" aura:id='mainDiv'>
        <div class="paymentdetaimaindiv">
            <!--div class="colnew leftimgdiv">
            <img class="companyimg" src="{!$Resource.ETLogo}" />
            <div class="invoicecontentdiv">Emirates Transport</div>
        </div-->
            <div class="colnew rightcontentdiv">
                <!-- <h3 class="paymentheading ">{!v.clPaymentMethods} <a class="viewinvoicelink" onclick="{!c.generateInvoice}">View Invoice</a></h3> -->
                <aura:if isTrue="{!v.showInvoice}">
                    <h3 class="paymentheading ">{!v.clPaymentMethods} <a class="viewinvoicelink" onclick="{!c.openModel}">View Invoice</a></h3>
                </aura:if>
                <div class="slds-m-top_medium">
                    <lightning:radioGroup name="radioGroup"
                                          label=""
                                          options="{! v.paymentOptions }"
                                          value="{! v.paymentType }"
                                          type="radio" class="radiodiv"/>
                    <!--<lightning:button  class="btn_back"  variant="brand" type="submit" name="Proceed" label="{!$Label.c.ETST_Print_Invoice}" onclick="{!c.generateInvoice}" />-->
                    
                </div>
                <aura:if  isTrue="{!v.paymentType=='1'}" >  
                    <iframe aura:id="vfFrame" src="{!v.vfUrl}" width="100%" frameBorder="0" height="400px" />
                </aura:if> 
                <aura:if isTrue="{!v.paymentType=='2'}" > 
                    <!--<img class="bgimgcont" src="{!$Resource.ETST_AddStudentImage}" />-->
                    <div class="onpremisepay animated slideInLeft">
                        <div class="slds-m-vertical_medium">
                            <h1 class="slds-text-heading_small">{!v.clOnpremise}</h1>
                            <p class="slds-text-body_regular"><a href="{!v.clAcceptchequeorCreditcard}">{!v.clAcceptchequeorCreditcard}</a></p>
                        </div>
                        <lightning:card iconName="action:map" class="mapsection">
                            <div class="addressdiv">    
                                <p class="slds-text-body_regular"><b>{!v.clAddress}</b></p>
                                <lightning:formattedAddress
                                                            street="{!(v.studentRecord.ETST_Student_School__c +', '+ v.studentRecord.ETST_School_Street__c)}"
                                                            city="{!v.studentRecord.ETST_School_City__c}"
                                                            country="{!v.studentRecord.ETST_School_Country__c}"/>
                            </div>
                        </lightning:card>
                        <div class="btn_right">
                            <lightning:button variant="brand" name="Back" label="{!v.clBack}" onclick="{!c.cancelSave}" class="btn_back"/>
                            <!-- <lightning:button class="btn_table"  variant="brand" type="submit" name="Proceed" label="{!$Label.c.ETST_Invoice}" onclick="{!c.generateInvoice}" /> -->
                        </div> 
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.paymentType=='3'}"> 
                    <aura:if isTrue="{!v.isInvoicePresent}" >
                        <!--<img class="bgimgcont" src="{!$Resource.ETST_AddStudentImage}" />-->
                        <div class="onpremisepay animated slideInLeft">
                            <div class="slds-m-vertical_medium">
                                <aura:if isTrue="{!v.invoiceRecord.ETST_Type__c =='Bank Transfer / Cash Deposit'}">
                                    <h1 class="slds-text-heading_small">{!v.clVerifyBankTransfer}</h1>
                                </aura:if>
                                <aura:if isTrue="{!v.invoiceRecord.ETST_Type__c =='Cheque'}">
                                    <h1 class="slds-text-heading_small">{!v.clVerifyChequeDetails}</h1>
                                </aura:if>
                            </div> 
                            <lightning:card iconName="action:map" class="mapsection">
                                <div class="addressdiv">       
                                    <p class="slds-text-body_regular"><b>{!v.clAddress}</b></p>
                                    <lightning:formattedAddress
                                                                street="{!$Label.c.ETST_Marrakech_Street}"
                                                                city="{!$Label.c.ETST_Umm_Ramool}"
                                                                country="{!$Label.c.ETST_Dubai}"/>
                                </div>
                            </lightning:card>
                            <div class="slds-m-top_medium">
                                <lightning:button variant="brand" name="Back" label="{!v.clBack}" onclick="{!c.cancelSave}" class="btn_table"/>
                                <!-- <lightning:button class="btn_table"  variant="brand" type="submit" name="Proceed" label="{!$Label.c.ETST_Print_Invoice}" onclick="{!c.generateInvoice}" /> -->
                            </div>
                        </div>
                        <aura:set attribute="else">
                            <c:ETST_PaymentBankTransfer transportRequest="{!v.serviceRecord}" paymentType="{!v.paymentType}"/>
                        </aura:set>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.paymentType =='4'}" >
                    <aura:if isTrue="{!v.isInvoicePresent}" >
                        <!--<img class="bgimgcont" src="{!$Resource.ETST_AddStudentImage}" />-->
                        <div class="onpremisepay animated slideInLeft">
                            <div class="slds-m-vertical_medium">
                                <aura:if isTrue="{!v.invoiceRecord.ETST_Type__c =='Bank Transfer / Cash Deposit'}">
                                    <h1 class="slds-text-heading_small">{!v.clVerifyChequeDetails}</h1>
                                </aura:if>
                                <aura:if isTrue="{!v.invoiceRecord.ETST_Type__c =='Cheque'}">
                                    <h1 class="slds-text-heading_small">{!v.clVerifyChequeDetails}</h1>
                                </aura:if>
                            </div> 
                            <lightning:card iconName="action:map" class="mapsection">
                                <div class="addressdiv">     
                                    <p class="slds-text-body_regular"><b>{!v.clAddress}</b></p>
                                    <lightning:formattedAddress
                                                                street="{!$Label.c.ETST_Marrakech_Street}"
                                                                city="{!$Label.c.ETST_Umm_Ramool}"
                                                                country="{!$Label.c.ETST_Dubai}"/>
                                </div>
                            </lightning:card>
                            <div class="slds-m-top_medium">
                                <lightning:button variant="brand" name="Back" label="{!v.clBack}" onclick="{!c.cancelSave}" class="btn_table"/>
                                <!-- <lightning:button class="btn_table"  variant="brand" type="submit" name="Proceed" label="{!$Label.c.ETST_Print_Invoice}" onclick="{!c.generateInvoice}" /> -->
                            </div> 
                        </div>
                        <aura:set attribute="else" >
                            <c:ETST_PaymentBankTransfer courierAddress="{!v.courierAddress}" transportRequest="{!v.serviceRecord}" paymentType="{!v.paymentType}"/>
                        </aura:set>
                    </aura:if>
                </aura:if>                      
                <aura:if isTrue="{!v.isOpen}"> 
                    <!--###### MODAL BOX Start######--> 
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <!-- ###### MODAL BOX HEADER Start ######-->
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.closeModel }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">TAX INVOICE</h2>
                            </header> 
                            <!--###### MODAL BOX BODY Part Start######-->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <iframe src="{!v.invoicePageURL}" scrolling="false" width="100%" height="800px;" frameBorder="0"/>
                            </div>
                            <!--###### MODAL BOX FOOTER Part Start ######-->
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <!--###### MODAL BOX Part END Here ######-->            
                </aura:if>                        
            </div>
        </div>
    </div>
    
</aura:component>