<aura:component controller="CICO_checkInSendEmailCtrl" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="emailVal" type="String" />
    <aura:attribute name="isCommunity" type="boolean" default="false"/>
     <aura:attribute name="disableBtn" type="boolean" default="false" />
    <aura:registerEvent name="closePopup" type="c:CICO_CheckInFormEvent"/>
    
    <aura:attribute name="record" type="Object"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Customer_Email__c"
                      targetFields="{!v.record}"
                      recordUpdated="{!c.onForceLoad}"
                      />
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .btnsend {
        background: #fe864d;
        border: 1px solid #fe864d;
        outline: none;
        box-shadow: none;
        margin: 1rem;
        }
        .slds-border_bottom {
        border-bottom: 1px solid #f2f2f2;
        }
        .slds-modal__close {
        top: .5rem;
        right: .5rem;
        border: 1px solid #d4d4d4;
        }
        .slds-modal__close svg.slds-button__icon.slds-button_icon-inverse {
        fill: #000;
        }
    </aura:html>
    <aura:if isTrue="{!!v.isCommunity}">
       


        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-border_bottom slds-hyphenate slds-align_absolute-center" style="border-bottom: 1px solid #f2f2f2;font-size: 16px;font-weight: 500!important;padding: 1rem;">
            Send Email to Customer
        </h2>
    </aura:if>
    <aura:if isTrue="{!v.isCommunity}">
        <header class="slds-modal__header">
            <lightning:buttonIcon iconName="utility:close"
                                  onclick="{! c.closeModel }"
                                  alternativeText="close"
                                  variant="bare-inverse"
                                  class="slds-modal__close"/>
            <h2 id="" class="slds-text-heading_medium slds-hyphenat">Send Email</h2>
        </header>
    </aura:if>
    
        <div class="slds-border_bottom" >
     
        <div class="slds-form-element__control slds-m-around_medium">
             
            <ui:inputEmail aura:id="email" label="Customer Email" value="{!v.emailVal}" class="field"/>
        </div>
    </div>
    <div class="slds-float--right " >
        <lightning:button variant="brand" 
                          label="Send"
                          title="send"
                          onclick="{!c.sendEmail}" class="btnsend" disabled="{!v.disableBtn}" />            
    </div>
   
</aura:component>