<aura:component controller="ETT_TyreInspectionCard" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    
    <aura:html tag="style">
        .cuf-content { padding: 0 0rem !important; } .slds-p-around--medium {
        padding: 0rem !important; } .slds-modal__content{
        <!--overflow-y:hidden !important;-->
        height:unset !important; max-height:unset !important; }
    </aura:html>
    <ltng:require styles="{!$Resource.ModalWidthCSS}" />
    
    <aura:attribute name="priorityMap" type="Map"/>    
    <aura:attribute name="lstInspectionCard" type="ETT_Inspection_Card__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="modal-header slds-modal__header">
        <h4 class="title slds-text-heading--medium">Set Inspection Card Priority</h4>
    </div>
    
    <div class="slds-modal__content">
        
        <div class="slds-box">
            <table class="slds-border--left slds-border--right slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                <thead>
                    <tr>
                        <td>Collection Card</td>
                        <td>Inspection Card</td>
                        <td>Tyre Size</td>
                        <td>Brand</td>
                        <td>Pattern</td>
                        <td>Country</td>
                        <td>Status</td>
                        <td>Set Priority</td>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.lstInspectionCard}" var="item" indexVar="index">
                        <tr>
                            <td>{!item.ETT_Collection_Card__r.Name}</td>
                            <td>{!item.Name}</td>
                            <td>{!item.ETT_Tyre_Size__r.Name}</td>
                            <td>{!item.ETT_Brand__r.Name}</td>
                            <td>{!item.ETT_Pattern__r.Name}</td>
                            <td>{!item.ETT_Country__r.Name}</td>
                            <td>{!item.ETT_Status__c}</td>
                            <td>
                                <lightning:select class="mrgn" aura:id="priority" value="{!item.ETT_Priority__c}" name="TyreLifePicklist" required="true">
                                    <!--<option value="">None</option>-->
                                    <aura:iteration items="{!v.priorityMap}" var="ind" indexVar="key">
                                        <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==item.ETT_Priority__c}" />
                                    </aura:iteration>
                                </lightning:select>
                            </td>                
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="modal-footer slds-modal__footer">
        <!--button groups-->
        <div class="slds-no-flex">
            <lightning:buttonGroup>
                
                <lightning:button variant="brand" label="Save" onclick="{!c.Save}" iconName="action:add_file" aura:id="Save" />
            </lightning:buttonGroup>
        </div>
    </div>
</aura:component>